package HomeWork_2;

import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        /** Задача 1. Написать программу, чтобы она:
         - выводил на экран строку "Число меньше 5", если число, которое мы ей подадим меньше 5,
         - выводил строку "Число больше 5", если число, которое мы ей подадим больше 5,
         - выводил строку "Число равно 5", если число, которое мы ей подадим равен 5.
         * */

        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();

        if (a < 5) {
            System.out.println("Число меньше 5");
        } else if (a == 5) {
            System.out.println("Число равно 5");
        } else if (a > 5) {
            System.out.println("Число больше 5");
        }

        /** Задача 2.Напиши программу. которая будет проверять попало ли целое число, которое мы ей подадим
         в интервал от 50 до 100 и сообщить результат на экран в следующем виде: "Число number не содержится
         в интервале." или "Число number содержится в интервале.", где number - число, которое мы ей подадим.
         * */

        Scanner s = new Scanner(System.in);
        int b = s.nextInt();

        if (b >= 50 && b <= 100) {
            System.out.println("Число " + b + " содержится в интервале");
        } else {
            System.out.println("Число " + b + " не содержится в интервале");
        }

        /** Задача 3. Напиши программу, которая по номеру месяца должна определить время года (зима, весна,
         * лето, осень) и вывести на экран. Пример для номера месяца 2: зима.
         * Пример для номера месяца 5: весна.
         * */

        Scanner m = new Scanner(System.in);
        int month = m.nextInt();

        switch (month) {
            case 1, 2, 12:
                System.out.println("Зима");
                break;
            case 3, 4, 5:
                System.out.println("Весна");
                break;
            case 6, 7, 8:
                System.out.println("Лето");
                break;
            case 9, 10, 11:
                System.out.println("Осень");
                break;
            default:
                System.out.println("Время года неизвестно");
                break;
        }

        /** Задача 4. Написать программу, которая будет проверять число, которое мы подадим ей.
         * Если число положительное, то увеличить его в два раза. Если число отрицательное, то прибавить
         * единицу. Если введенное число равно нулю, необходимо вывести ноль. Вывести результат в консоль.
         * * */

        Scanner namber = new Scanner(System.in);
        int n = namber.nextInt();

        if (n == 0) {
            System.out.println(n);
        } else if (n <= 0 ) {
            n++;
            System.out.println(n);
        } else if (n >= 0) {
            n *= 2;
            System.out.println(n);
        }

        /** Задача 5. Написать программу, которая, в зависимости от того числа, которое мы ей подадим (год),
         * будет определять количество дней в году. Результат вывести на экран в следующем виде:
         * количество дней в этом году: x, где х - 366 для високосного года, х - 365 для обычного года.
         * */

        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        if (((year % 400) == 0) || ((year % 4 == 0) && (year % 100 != 0)))
            System.out.println("количество дней в году: 366");
        else
            System.out.println("количество дней в году: 365");

        /** Задача 6. Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
         * Определить возможность существования треугольника по сторонам. Результат вывести на экран в
         * следующем виде: "Треугольник существует." - если треугольник с такими сторонами существует.
         * "Треугольник не существует." - если треугольник с такими сторонами не существует.
         * Подсказка:
         * Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
         * Требуется сравнить каждую сторону с суммой двух других.
         * Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
         * то треугольника с такими сторонами не существует.
         * */

        Scanner triangle = new Scanner(System.in);
        int w = triangle.nextInt();
        int k = triangle.nextInt();
        int f = triangle.nextInt();

        if (w + k > f && w + f > k && f + k > w) {
            System.out.println("Треугольник существует.");
        } else
            System.out.println("Треугольник не существует.");


        /** Задача 7. Работа светофора для пешеходов запрограммирована следующим образом:
         в начале каждого часа в течение трех минут горит зелёный сигнал, затем в течение одной минуты - жёлтый,
         а потом в течение одной минуты - красный, затем опять зелёный горит три минуты и т. д.
         Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
         Определить, сигнал какого цвета горит для пешеходов в этот момент.
         Результат вывести на экран в следующем виде:
         "зелёный" - если горит зелёный цвет,
         "жёлтый" - если горит жёлтый цвет,
         "красный" - если горит красный цвет.

         Пример для числа 2.5:
         зелёный
         Пример для числа 3:
         жёлтый
         Пример для числа 4:
         красный
         Пример для числа 5:
         зелёный
         * */

        Scanner sca = new Scanner(System.in);
        float time = sca.nextFloat();

        float x = time % 5;
        if (x < 3)
            System.out.println("зелёный");
        if (3 <= x && x < 4)
            System.out.println("жёлтый");
        if (4 <= x && x < 5)
            System.out.println("красный");


        }

    }

























